#BlueJ class context
comment0.target=FoundException
comment0.text=\n\ This\ class\ is\ used\ to\ print\ an\ exception\ that\ extends\ the\n\ Exception\ class.\n\n\ @author\ Iakjot\ Kaur\n\ @version\ May\ 12th,\ 2020\n
comment1.params=
comment1.target=FoundException()
comment1.text=\n\ This\ constructor\ is\ to\ print\ the\ message\ of\ the\ file\ not\n\ being\ found.\ \n\ \n\ I\ printed\ out\ the\ message\ needed\ when\ the\ files\ are\ not\ found.\n\n\ @param\:\ none\n\ *return\:\ none\n
comment2.params=x
comment2.target=FoundException(java.lang.String)
comment2.text=\n\ This\ constructor\ is\ for\ the\ FoundFilesException\ that\ is\ not\ empty.\n\ \n\ I\ just\ printed\ the\ string.\n\n\ @param\:\ string\n\ *return\:\ none\n
numComments=3
