#BlueJ package file
dependency1.from=Driver
dependency1.to=FindFile
dependency1.type=UsesDependency
dependency10.from=SearchAlgorithm
dependency10.to=ItemNotFoundException
dependency10.type=UsesDependency
dependency2.from=Driver
dependency2.to=FoundException
dependency2.type=UsesDependency
dependency3.from=BinSearchDriver
dependency3.to=SearchAlgorithm
dependency3.type=UsesDependency
dependency4.from=BinSearchDriver
dependency4.to=BinarySearch
dependency4.type=UsesDependency
dependency5.from=BinSearchDriver
dependency5.to=ItemNotFoundException
dependency5.type=UsesDependency
dependency6.from=BinSearchDriver
dependency6.to=LinearSearch
dependency6.type=UsesDependency
dependency7.from=LinearSearch
dependency7.to=ItemNotFoundException
dependency7.type=UsesDependency
dependency8.from=FindFile
dependency8.to=FoundException
dependency8.type=UsesDependency
dependency9.from=BinarySearch
dependency9.to=ItemNotFoundException
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=498
editor.fx.0.y=34
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=616
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoundException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=250
target2.height=50
target2.name=BinSearchDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=130
target4.height=50
target4.name=SearchAlgorithm
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=FindFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=LinearSearch
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=ItemNotFoundException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=190
